{
  "name": "PAYTM_WEEK17",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "gsap": "^3.12.5",
    "next-auth": "^4.24.7",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7"
  }
}
